MidiMixChannel_01 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 0, <shape = #[6, 1];
}

MidiMixChannel_02 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 1, <shape = #[6, 1];
}

MidiMixChannel_03 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 2, <shape = #[6, 1];
}

MidiMixChannel_04 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 3, <shape = #[6, 1];
}

MidiMixChannel_05 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 4, <shape = #[6, 1];
}

MidiMixChannel_06 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 5, <shape = #[6, 1];
}

MidiMixChannel_07 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 6, <shape = #[6, 1];
}

MidiMixChannel_08 : MidiControllerLayoutSection {
    classvar <rowStart = 0, <colStart = 7, <shape = #[6, 1];
}
